snippet %
	{% ${1} %}${2}
snippet {
	{{ ${1} }}${2}
snippet extends
	{% extends "${1:base.html}" %}${2}
snippet load
	{% load ${1:libraries} %}${2}
snippet block
	{% block ${1:name} %}${2:content}{% endblock %}${3}
snippet blockn
	{% block ${1:name} %}
		${2:content}
	{% endblock %}
snippet if
	{% if ${1:confdition} %}${2:content}{% endif %}${3}
snippet ifn
	{% if ${1:condition} %}
		${2:content}
	{% endif %}
snippet for
	{% for ${1:object} in ${2:object_list} %}${3:content}{% endfor %}
snippet forn
	{% for ${1:object} in ${2:object_list} %}
		${3:content}
	{% endfor %}
